{
  "name": "carousellabs-memloop-extension",
  "private": true,
  "version": "1.4.0",
  "description": "Local tooling for linting the MemLoop extension code",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "seed-config": "node scripts/seed-config.js",
    "seed-config:staging": "STAGE=staging node scripts/seed-config.js",
    "seed-config:prod": "STAGE=prod node scripts/seed-config.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}


